.oc-fsm-crud-editor--table-actions td {
  vertical-align: top !important;
}

.oc-fsm-crud-editor--table-actions {
  table-layout: fixed;
}

.oc-fsm-crud-editor--table-actions .output-code .CodeMirror {
  height: 370px;
}

.oc-fsm-crud-editor--table-actions .example-object .CodeMirror {
  height: 370px;
}

.oc-fsm-crud-editor--table-actions-parameters {
  table-layout: fixed;
  width: 100%;
}

.oc-fsm-crud-editor--table-actions-parameters td {
  padding: 8px 5px 8px 0;
  overflow-wrap: break-word;
}

.oc-fsm-crud-editor--table-actions-parameters td.parameter-value {
  font-weight: bold;
}