.opuscapita_date-input__picker-container,
.opuscapita_date-input__variants-container {
  z-index: 9999 !important;
}

.opuscapita_date-input input[type="text"], .opuscapita_date-input input[type="text"]:focus {
  box-shadow: none !important;
  padding: initial;
}
