.oc-fsm-crud-editor--workflow-graph {
  background-size: 10px 10px;
  height: 100%;
}

.sdfdsfsf {
  transform: scale(0.6);
}

.oc-fsm-crud-editor--workflow-graph text {
  fill: #333;
}

.oc-fsm-crud-editor--workflow-graph .node text {
  fill: #fff;
}

.oc-fsm-crud-editor--workflow-graph__legend {
  position: absolute;
  bottom: 24px;
  right: 40px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}


.oc-fsm-crud-editor--workflow-graph__legend-item {
  display: inline-flex;
  align-items: center;
}

.oc-fsm-crud-editor--workflow-graph__legend-item-badge {
  width: 24px;
  height: 16px;
  border-radius: 6px;
  margin-right: 4px;
}

.oc-fsm-crud-editor--workflow-graph__legend-item-badge--regular-state {
  background: #0277bd;
}

.oc-fsm-crud-editor--workflow-graph__legend-item-badge--initial-state {
  background: #14892c;
}

.oc-fsm-crud-editor--workflow-graph__legend-item-badge--final-state {
  background: #b71c1c;
}
